REDIS_URL=redis://localhost:6380/2
PORT=3010
APL=redis
SECRET_KEY=idS8Oedýžfmg90S87Edfgnm90S87Dmfgiosuhbfs
APP_IFRAME_BASE_URL=http://10.100.110.21:3010
APP_API_BASE_URL=http://10.100.110.21:3010
APP_LOG_LEVEL=trace
